spring.application.name=auth

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwer123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG

# JWT Configuration
# to be moved into env variables, just for testing
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=900000
# 15 minutes = 900000
application.security.jwt.refresh-token.expiration=604800000
# 7 days = 604800000

# CORS Configuration (if needed)
application.cors.allowed-origins=http://localhost:3000,http://localhost:4200